# SyncSpend

./: .gitignore  README.md  build.gradle.kts  client_secret_545311358294-g8nl6uiokbkf967km02k253otllsfjua.apps.googleusercontent.com.json  gradle.properties  gradlew  local.properties  patch_db.json  settings.gradle.kts
DOCS/: ANDROID_PRODUCT_ROADMAP.md  AUTHENTICATION_SETUP.md  SPENDSYNC_BUILD_AGENT.md  UI_FIX_PATCH.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spendsync/app/: AppConfig.kt  MainActivity.kt  SyncSpendApp.kt
app/src/main/java/com/spendsync/app/data/local/datastore/: AuthDataStore.kt  SettingsDataStore.kt
app/src/main/java/com/spendsync/app/data/local/db/: SyncSpendDatabase.kt
app/src/main/java/com/spendsync/app/data/local/db/dao/: CategoryDao.kt  ExpenseDao.kt  PaymentMethodDao.kt
app/src/main/java/com/spendsync/app/data/local/db/entities/: CategoryEntity.kt  ExpenseEntity.kt  PaymentMethodEntity.kt
app/src/main/java/com/spendsync/app/data/remote/: NotionTokenRequest.kt
app/src/main/java/com/spendsync/app/data/remote/notion/: NotionApiService.kt  NotionInterceptor.kt
app/src/main/java/com/spendsync/app/data/remote/notion/models/: NotionCreatePageRequest.kt  NotionDatabase.kt  NotionPage.kt  NotionProperty.kt  NotionQueryResponse.kt
app/src/main/java/com/spendsync/app/data/repository/: AuthRepositoryImpl.kt  CategoryRepositoryImpl.kt  ExpenseRepositoryImpl.kt  GoogleSheetsRepositoryImpl.kt  NotionRepositoryImpl.kt
app/src/main/java/com/spendsync/app/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  WorkerModule.kt
app/src/main/java/com/spendsync/app/domain/model/: Category.kt  Expense.kt  PaymentMethod.kt  SpendingSummary.kt
app/src/main/java/com/spendsync/app/domain/repository/: AuthRepository.kt  CategoryRepository.kt  ExpenseRepository.kt  GoogleSheetsRepository.kt  NotionRepository.kt
app/src/main/java/com/spendsync/app/domain/usecase/: AddExpenseUseCase.kt  DeleteExpenseUseCase.kt  GetExpensesUseCase.kt  GetSpendingSummaryUseCase.kt  GetSuggestionsUseCase.kt  SyncToNotionUseCase.kt
app/src/main/java/com/spendsync/app/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/spendsync/app/presentation/screens/addexpense/: AddExpenseScreen.kt  AddExpenseViewModel.kt  QuickAddActivity.kt
app/src/main/java/com/spendsync/app/presentation/screens/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/spendsync/app/presentation/screens/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/spendsync/app/presentation/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/spendsync/app/presentation/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/spendsync/app/presentation/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/spendsync/app/service/: QuickAddTileService.kt
app/src/main/java/com/spendsync/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/spendsync/app/util/: CurrencyUtils.kt  DateUtils.kt  NotionMapper.kt
app/src/main/java/com/spendsync/app/widget/: SyncSpendWidget.kt
app/src/main/java/com/spendsync/app/worker/: GoogleSyncWorker.kt  NotionSyncWorker.kt
app/src/main/res/drawable/: ic_add.xml  ic_logo.xml  ic_notion.xml
app/src/main/res/layout/: glance_default_loading_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  shortcuts.xml  syncspend_widget_info.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
