<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="add_expense"
        android:enabled="true"
        android:icon="@drawable/ic_add"
        android:shortcutShortLabel="@string/shortcut_add_short"
        android:shortcutLongLabel="@string/shortcut_add_long"
        android:shortcutDisabledMessage="@string/shortcut_disabled">
        <intent
            android:action="com.spendsync.app.QUICK_ADD"
            android:targetPackage="com.spendsync.app"
            android:targetClass="com.spendsync.app.presentation.screens.addexpense.QuickAddActivity" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
</shortcuts>
